#!/bin/bash

#Перейдем в кталог /opt - десь обычно размещаются установленные программы, имеющие большой дисковый объем, или вспомогательные пакеты.

cd /opt

# Создадим катало sqlfiles для скачивание нужных пакетов и архивов.

mkdir sqlfiles

# Скачаем rpm пакет с адресами репозиториев с оффициального сайта MySql ссылка может меняться, так,что сначало лучше проверить. Переходим в созданый каталог.

cd /opt/sqlfiles

wget https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm

# Затем устанвоми репозитории из скаченного раньее пакета

yum install -y /opt/sqlfiles/mysql8*.*.rpm

# После установки репозитория, необходимо обновить спсиок репозиториев

yum update -y

# Теперь можно установить сам серер Mysql

yum install -y mysql-server

# Добовляем порт 3306 в доступ, перманент означает что данное правило будет действовать после загрузки. 

firewall-cmd --permanent --add-port=3306/tcp

# Перезапускаем firewall правила

firewall-cmd --reload

# Запускаем services файл MySqld для SystemD

systemctl start mysqld




# После установки нужно сконфигурировать серер, ниже приведен пример его конфигурации
# Перезапустить демона - systemctl stop mysqld и ystemctl start mysqld
# Пароль от root mysql храниться в /var/log/mysqld.log
# Отграбить пароль командой - grep 'temporary password' /var/log/mysqld.log
# запустите скрипт mysql_secure_installation
# в водим пароль из лога, устанвливаем новый, следуем инструкциям, отключаем логин рута, обнуляем базу тествую и обновляем права.
#Чтобы указать внешний ip адрес, который нужно прослушивать используется строку bind_address:
#sudo vi /etc/my.cnf
#bind_address = 192.168.1.58
#Логинемся в mysql в терминале, создаем пользователяи базу = 
#mysql> create database MFCX;
#CREATE USER 'UserName'@'%' IDENTIFIED BY 'qwe123qwe';
#GRANT SELECT ON *.* TO 'UserName'@'%';
#Пример : GRANT ALL PRIVILEGES ON `mfcx`.* TO `Asa`@`%` WITH GRANT OPTION;

# Востоновление из Backup - Войдите как root или другой пользователь с расширенными привилегиями:  mysql -u root -p
# Создаем новую базу данных - CREATE DATABASE new_database;
# Закройте оболочку MySQL (CTRL+D). С помощью обычной командной строки импортируйте дамп:
#  mysql -u username -p new_database < data-dump.sql
#  где:
# username – имя пользователя, у которого есть доступ к БД.
# newdatabase – имя новой БД.
# data-dump.sql – имя дампа, который нужно импортировать.


#



clear


echo -e \
  "\033[1;32m" \
  "
__________s§§§§ss.__.ss§§§§§§§§§ss. 
____________?§§§§§§§§§§§§§§§§§§§§§§s. 
_____________§§§§§§§§§§§§§§§§§§§§§§§? 
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§s§§§§§§s  MySql Server is ready to use !
___________s§§§§§§§§§§§§§§§§§§?§§§§§? 
__________s§§§§§§§§§§§§§§???' 
__________§§§§§§§§§§§§??' 
_________s§§§§§§§§§??' 
________s§§§§§§§§? 
________§§§§§§?' 
________§§§§§' 
________§§§§' 
________§§§' 
________§§§ 
________§§§§ssss 
______s§§§§§§§§§§§s, 
_____s§§§§§§§???' 
____§§§§???' 
___§ 
" \
  "\033[0m"
cd /